# Configuration for monedad
# Syntax: any command line option may be specified as 'clioptionname=value'.
# See 'monedad --help' for all available options.

data-dir=/var/lib/moneda
log-file=/var/log/moneda/moneda.log
log-level=0
